# SafeOps

./: .dockerignore  .env.example  .gitignore  API_FIXES_SUMMARY.md  ARCHITECTURE.md  COMPETITIVE_FEATURES.md  DEPLOY_FIX.md  Dockerfile  FEATURES_IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  INPUT_SANITIZATION_SUMMARY.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_FIXES.md  SWAGGER_FIXES.md  SWAGGER_FIXES_FINAL.md  SWAGGER_FIXES_V2.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
bruno/: README.md  run-tests.sh
monitoring/: prometheus.yml
safeops-frontend/: FRONTEND_BUILD_GUIDE.md  PROJECT_STRUCTURE.md  README.md  ROLE_BASED_ACCESS_CONTROL.md  gradle.properties  settings.gradle.kts
safeops-frontend/composeApp/: build.gradle.kts
safeops-frontend/composeApp/src/androidMain/: AndroidManifest.xml
safeops-frontend/composeApp/src/androidMain/kotlin/com/zama/safeops/frontend/: MainActivity.kt  SafeOpsApplication.kt
safeops-frontend/composeApp/src/androidMain/res/values/: strings.xml
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/app/: SafeOpsApp.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/data/api/: SafeOpsApi.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/data/repository/: AuthRepository.kt  HazardRepository.kt  InspectionRepository.kt  SafetyScoreRepository.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/di/: KoinModules.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/domain/model/: Hazard.kt  Inspection.kt  SafetyScore.kt  User.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/domain/usecase/hazard/: CreateHazardUseCase.kt  GetHazardsUseCase.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/domain/usecase/inspection/: GetInspectionsUseCase.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/domain/usecase/safety/: GetSafetyScoreUseCase.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/rbac/: RoleBasedAccess.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/admin/: AdminDashboardScreen.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/hazards/: HazardsViewModel.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/inspections/: InspectionsViewModel.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/screens/splash/: SplashScreen.kt
safeops-frontend/composeApp/src/commonMain/kotlin/com/zama/safeops/frontend/presentation/theme/: Theme.kt  Type.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/: ARCHITECTURE.md  App.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/di/: ServiceLocator.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/model/: Dashboard.kt  Hazard.kt  Inspection.kt  Result.kt  User.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: AuthRepository.kt  DashboardRepository.kt  HazardRepository.kt  InspectionRepository.kt  UserRepository.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/usecase/: GetCurrentUserUseCase.kt  GetDashboardStatisticsUseCase.kt  GetHazardsUseCase.kt  GetInspectionsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/presentation/viewmodel/: DashboardViewModel.kt  HazardsViewModel.kt  InspectionsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UsersViewModel.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/components/: AuthButtons.kt  AuthLayout.kt  ChartCard.kt  DashboardContent.kt  DashboardTopBar.kt  DataTable.kt  EmptyState.kt  ErrorState.kt  ListItems.kt  LoadingState.kt  Logo.kt  SafeOpsTextField.kt  Sidebar.kt  StatCard.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/screens/dashboard/: DashboardScreen.kt  HazardsScreen.kt  InspectionsScreen.kt  ReportsScreen.kt  SettingsScreen.kt  TemplatesScreen.kt  UsersScreen.kt  WhatsAppScreen.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Theme.kt  Type.kt
safeops-frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/utils/: WindowSize.kt
safeops-frontend/composeApp/src/desktopMain/kotlin/com/zama/safeops/frontend/: Main.kt
safeops-frontend/composeApp/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
safeops-frontend/composeApp/src/jsMain/kotlin/org/example/project/: Platform.js.kt
safeops-frontend/composeApp/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
safeops-frontend/composeApp/src/webMain/resources/: index.html
safeops-frontend/gradle/: libs.versions.toml
safeops-frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
safeops-frontend/shared/: build.gradle.kts
safeops-frontend/shared/src/androidMain/kotlin/com/zama/safeops/frontend/shared/: Platform.android.kt
safeops-frontend/shared/src/commonMain/kotlin/com/zama/safeops/frontend/shared/: Platform.kt
safeops-frontend/shared/src/desktopMain/kotlin/com/zama/safeops/frontend/shared/: Platform.desktop.kt
scripts/: dev-start.bat  generate-secrets.bat  (+1 more)
(+355 files in other folders)
