meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/users
  body: json
  auth: bearer
}

body:json {
  {
    "email": "officer2@safeops.io",
    "password": "password123",
    "firstName": "Sarah",
    "lastName": "Williams",
    "phoneNumber": "+27832345678",
    "roles": ["OFFICER"],
    "enabled": true
  }
}

docs {
  # Create User
  
  Create a new user in the tenant.
  
  ## Available Roles
  - `ADMIN` - Full tenant administration
  - `SUPERVISOR` - Can review inspections and manage officers
  - `OFFICER` - Field safety officer (can perform inspections)
}
