meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@safeops.io",
    "password": "password123"
  }
}

script:post-response {
  const json = res.getBody();
  if (json.data && json.data.accessToken) {
    bru.setVar('accessToken', json.data.accessToken);
    bru.setVar('refreshToken', json.data.refreshToken);
  }
}

docs {
  # Authentication - Login
  
  Authenticate and receive JWT tokens.
  
  ## Response
  - `accessToken` - JWT access token (15 min expiry)
  - `refreshToken` - JWT refresh token (14 day expiry)
}
