#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\=-Xmx8192M
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=false
org.jetbrains.compose.experimental.macos.enabled=false
#Versions
kotlin.version=2.1.0
agp.version=8.7.0
compose.version=1.7.0
